# board.handler

./: README.md  pom.xml
src/main/java/com/hublocal/board/handler/: BoardHandlerApplication.java
src/main/java/com/hublocal/board/handler/config/: SpringSecConfig.java
src/main/java/com/hublocal/board/handler/controller/: AnnouncementController.java  CommentController.java  UserController.java
src/main/java/com/hublocal/board/handler/controller/admin/: CategoryController.java
src/main/java/com/hublocal/board/handler/entities/: Announcement.java  Category.java  Comment.java  Photos.java  Users.java
src/main/java/com/hublocal/board/handler/exceptions/: CustomException.java  CustomExceptionResponse.java  ErrorController.java  NotFoundException.java  NotFoundResponse.java
src/main/java/com/hublocal/board/handler/mappers/: AnnouncementMapper.java  CategoryMapper.java  CommentMapper.java  UsersMapper.java
src/main/java/com/hublocal/board/handler/model/: Announcement.java  AnnouncementDto.java  Category.java  CategoryDto.java  CommentDto.java  Photos.java  User.java  Users.java  UsersDto.java
src/main/java/com/hublocal/board/handler/repository/: AnnouncementRepository.java  CategoryRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/hublocal/board/handler/service/: AnnouncementService.java  AnnouncementServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hublocal/board/handler/utils/: HandleFoundObject.java
src/main/java/com/hublocal/board/handler/utils/CommentUtils/: CommentLogic.java
src/main/java/com/hublocal/board/handler/utils/UserUtils/: UserLogic.java
src/main/java/com/hublocal/board/handler/utils/announcementUtils/: AnnouncementLogic.java
src/main/java/com/hublocal/board/handler/utils/categoryUtils/: CategoryLogic.java  ValidateCategoryUnique.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/hublocal/board/handler/: BoardHandlerApplicationTests.java
