spring.datasource.username=user
spring.datasource.password=user
spring.datasource.url=jdbc:mysql://root:root@127.0.0.1:3306/announcements?serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
logging.level.web=debug
spring.devtools.livereload.enabled=false
#spring.flyway.enabled=true
#spring.docker.compose.enabled=true